REACT_APP_ITV_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

# localhost
# PORT = 3066
# REACT_APP_API_URL = http://localhost:8500/v1
# REACT_APP_API_UPLOAD = http://localhost:8500

# web test
PORT = 3066
REACT_APP_API_URL = https://backendtest.thietkewebvungtau.com/v1
REACT_APP_API_UPLOAD = https://backendtest.thietkewebvungtau.com

# web chính
# PORT = 3041
# REACT_APP_API_URL = https://bewebdms.itvungtau.com.vn/v1
# REACT_APP_API_UPLOAD = https://bewebdms.itvungtau.com.vn