ITV_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
PORT = 3066
# PORT = 3041
API_URL: 'http://localhost:8500/v1',
API_UPLOAD: 'http://localhost:8500'
# API_URL: 'https://bewebdms.itvungtau.com.vn/v1',
# API_UPLOAD: 'https://bewebdms.itvungtau.com.vn'
# API_URL: 'https://backendtest.thietkewebvungtau.com/v1',
# API_UPLOAD: 'https://backendtest.thietkewebvungtau.com'